<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="21.11.0.0">
<procedure name="main">
<interface/>
<body>
<c>****高斯滤波不适合背景嘈杂的图片*****</c>
<l>dev_close_window ()</l>
<c>*关闭程序计数器，图形变量更新，窗口图形更新</c>
<l>dev_update_off ()</l>
<c>*设置图形的路径</c>
<l>Path:='金属划伤.png'</l>
<l>read_image (Image, Path)</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<c>*设置字体大小16，字体为mono，粗体，斜体</c>
<l>set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<c>*设置区域填充方式</c>
<l>dev_set_draw ('margin')</l>
<c>*设置线宽</c>
<l>dev_set_line_width (3)</l>
<c>*设置输出对象的颜色</c>
<l>dev_set_color ('red')</l>
<c></c>
<l>ScaleFactor:=0.4</l>
<c>*获取lines_gauss算子Sigma，Low，High，输入参数：线条的最大宽度，相对于背景的对比度</c>
<l>calculate_lines_gauss_parameters (30, [10,3], Sigma, Low, High)</l>
<c></c>
<c>****图像处理开始****</c>
<l>decompose3 (Image, R, G, B)</l>
<c>*将图像转化为频域图像</c>
<l>rft_generic (R, ImageFFT, 'to_freq', 'none', 'complex', Width)</l>
<c>*生成一个高斯滤波核</c>
<l>gen_gauss_filter (ImageGauss, 100, 100, 0, 'n', 'rft', Width, Height)</l>
<c>*在频域用高斯滤波核对图像进行卷积</c>
<l>convol_fft (ImageFFT, ImageGauss, ImageConvol)</l>
<c>*将卷积后的图像从频域转换为空域</c>
<l>rft_generic (ImageConvol, ImageFFT1, 'from_freq', 'none', 'byte', Width)</l>
<c>*原图减去滤波后的背景图像</c>
<l>sub_image (R, ImageFFT1, ImageSub, 2, 125)</l>
<c>*对上述图像进行抽点，变焦(缩放，加快处理速度)</c>
<l>zoom_image_factor (ImageSub, ImageZoomed, ScaleFactor, ScaleFactor, 'constant')</l>
<c>*获取缩放后图像的ROI</c>
<l>get_domain (ImageZoomed, Domain)</l>
<c>*对图像ROI进行腐蚀操作</c>
<l>erosion_rectangle1 (Domain, RegionErosion, 7, 7)</l>
<c>*将图像放入ROI区域内</c>
<l>reduce_domain (ImageZoomed, RegionErosion, ImageReduced)</l>
<c>*获取缺陷划伤</c>
<l>lines_gauss (ImageReduced, Lines, Sigma, Low, High, 'dark', 'true', 'gaussian', 'true')</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
